<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test</title>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/libs/ammo.wasm.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.150.0/+esm",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.0/examples/jsm/",
          "jszip": "https://cdn.jsdelivr.net/npm/jszip@3.10.1/+esm",
          "megajs": "https://cdn.jsdelivr.net/npm/megajs@1.1.1/+esm"
        }
      }
  </script> -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@latest/+esm",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/",
          "jszip": "https://cdn.jsdelivr.net/npm/jszip@3.10.1/+esm",
          "megajs": "https://cdn.jsdelivr.net/npm/megajs@1.1.1/+esm"
        }
      }
    </script>
    <script src="./mein.js" type="module"></script>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .container {
        width: inherit;
        height: inherit;
        display: block;
      }

      .dg.ac .dg.main.a,
      .dg.ac .dg.main.a .close-button.close-bottom {
        width: 25em !important;
      }

      .cr.sprog {
        height: auto !important;
        border-left: 3px solid #229cfd;
        position: relative;
      }

      .cr.sprog .timerWarn {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #613500ed;
        font-weight: bolder;
        display: flex;
        font-size: 1.3em;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cr.sprog progress {
        width: 100%;
      }

      .cr.sprog div {
        font-size: 1.2em;
        display: flex;
        justify-content: space-around;
      }

      .cr.credit {
        height: 100% !important;
      }

      .cr.credit div {
        display: flex;
        flex-direction: column;
      }

      .cr.credit .property-name {
        width: inherit !important;
      }

      .cr.credit div .c {
        width: auto;
        padding: 0 5px 0 0;
      }

      .cr.credit .c * {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="overlay">
      <button id="startButton">start</button>
    </div>
    <div class="container"></div>
  </body>
</html>
