audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Dear/Dear.mp3"
; audio= "https://github.com/jomin398/mySongDB/raw/master/audios/Dear/Dear.mp3"
; camera= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Dear/Camera.vmd"

[stage]
model="https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/13thStage.zip"

[chr_0]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/miku/TDA/V4X.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Dear/Motion.vmd"