audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%20%5B%E6%8E%A8%E3%81%97%E3%81%AE%E5%AD%90%5D/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB.mp3"
autoPosition= 0

; [stage]
; model="https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/13thStage.zip"
; model= "./assets/stage/Snow halation stage by otonoki_arc.zip"


[chr_0]
model= "./assets/chars/TDA 星野アイ.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%20%5B%E6%8E%A8%E3%81%97%E3%81%AE%E5%AD%90%5D/Motion%20(by%20%E3%82%A4%E7%9F%AD%E8%AA%BF).vmd"