audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/%E6%88%91%E5%84%98%E5%A7%AB/%5B%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%5D%20%E6%88%91%E5%84%98%E5%A7%AB.mp3"
camera="https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/%E6%88%91%E5%84%98%E5%A7%AB/camera%20by%20DIBU.vmd"
autoPosition= 0

[stage]
model="https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/13thStage.zip"
; model= "./assets/stage/Snow halation stage by otonoki_arc.zip"


[chr_0]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/miku/TDA/V4X.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/%E6%88%91%E5%84%98%E5%A7%AB/motion1%20by%20DIBU.vmd"