audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Snow%20halation.mp3"
# auto positioning charecters.
autoPosition= 0
# audio offsets
# audioOffset= 0

[stage]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/Snow%20halation%20stage%20by%20otonoki_arc.zip"
; # stage positioning
; pos=0,0,-30
; # rotate xyz axle by degrees.
; rot=0,270,0

[light]
# position
dpos=0,30,5
# intensity
; dint=4 
# radius
drad=100

[chr_0]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive/Yazawa%20Niko%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Nico%20(Short%20ver).vmd"

[chr_1]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive/Ayase%20Eri%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Eri%20(Short%20ver).vmd"

[chr_2]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Hoshizora%20Rin%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Rin%20(Short%20ver).vmd"

[chr_3]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Koizumi%20hanayo%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Hanayo%20(Short%20ver).vmd"

[chr_4]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Kousaka%20Honoka%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Honoka%20(Short%20ver).vmd"

[chr_5]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Minami%20Kotori%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Kotori%20(Short%20ver).vmd"

[chr_6]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Nishikino%20Maki%20by%20Rondline.zip" 
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Maki%20(Short%20ver).vmd"

[chr_7]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Sonoda%20Umi%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Umi%20(Short%20ver).vmd"

[chr_8]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Toujo%20Nozomi%20by%20Rondline.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Snow%20halation/Nozomi%20(Short%20ver).vmd"