audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Start%20Dash/Start%20Dash!!.mp3"
# auto positioning charecters.
autoPosition= 0
# audio offsets
# audioOffset= 0

[stage]
model="https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/ダンススタジオver1.10%20by%20ニクムニ.zip"
; model= "./assets/stage/ダンススタジオver1.10 by ニクムニ.zip"
; # stage positioning
; pos=0,0,-30
; # rotate xyz axle by degrees.
; rot=0,270,0

[light]
# position
dpos=0,40,5
# ambient intensity
aint=6
# radius
drad=50

[chr_0]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Minami%20Kotori%20by%20Rondline.zip"
; model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/mihoyo/mar7th%20icequeen%20ver.zip"
motion="https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Start%20Dash/Motion ことり.vmd"

[chr_1]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Sonoda%20Umi%20by%20Rondline.zip"
; model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/anime/KatoMegumi%20by%20Kitzoomer.zip"
motion="https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Start%20Dash/Motion うみ.vmd"

[chr_2]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/lovelive//Kousaka%20Honoka%20by%20Rondline.zip"
; model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/miku/TDA/V4X.zip"
motion="https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/Start%20Dash/Motion ほのか.vmd"