audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/wavefile/[初音ミク] WAVEFILE (full ver by LamazeP).mp3"
; camera= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BA/camera%20(short%20ver%20by%20PJSK).vmd"

[stage]
model="https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/13thStage.zip"

[chr_0]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/miku/TDA/V4X.zip"
motion= "https://github.com/jomin398/mySongDB/raw/master/audios/wavefile/Motion (full ver by hino).vmd"