audio= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/太陽系デスコ/太陽系デスコ.mp3"
autoPosition= 1

; [stage]
; model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/stage/ダンススタジオver1.10%20by%20ニクムニ.zip"

[chr_0]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/mihoyo/charlotte.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/太陽系デスコ/motion.vmd"

[chr_1]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/mihoyo/mar7th%20icequeen%20ver.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/太陽系デスコ/motion.vmd"

[chr_2]
model= "https://cdn.jsdelivr.net/gh/jomin398/mmd_bk@master/model/mihoyo/Barbara.zip"
motion= "https://cdn.jsdelivr.net/gh/jomin398/mySongDB@master/audios/太陽系デスコ/motion.vmd"